01ASSIN  MARC  18
02SYSTEME D INFORMATION1,010,00
02PROGRAMMATION VBA    1,007,25
02SQL                  2,006,75
02SCHEMA RELATIONNEL   2,013,00  
02RESEAUX INFORMATIQUES1,011,00
02MODELISATION         1,509,50
01BONOT  JEAN  20
02SYSTEME D INFORMATION1,011,50
02PROGRAMMATION VBA    1,013,00
02SQL                  2,016,00          
02SCHEMA RELATIONNEL   2,010,00   
02RESEAUX INFORMATIQUES1,012,00
02MODELISATION         1,510,00
01INGALE MARTHE20
02SYSTEME D INFORMATION1,015,00
02PROGRAMMATION VBA    1,009,00
02SQL                  2,008,75          
02SCHEMA RELATIONNEL   2,014,00   
02RESEAUX INFORMATIQUES1,006,50
02MODELISATION         1,510,00
01INNIC  MARTHE19
02SYSTEME D INFORMATION1,015,00
02PROGRAMMATION VBA    1,009,00
02SQL                  2,008,75          
02SCHEMA RELATIONNEL   2,014,00   
02RESEAUX INFORMATIQUES1,006,50
02MODELISATION         1,510,00
01HOMALY ANNE  21
02SYSTEME D INFORMATION1,010,00
02PROGRAMMATION VBA    1,011,00
02SQL                  2,015,50          
02SCHEMA RELATIONNEL   2,018,00   
02RESEAUX INFORMATIQUES1,014,50
02MODELISATION         1,510,00
01MANTORTGERARD19
02SYSTEME D INFORMATION1,010,00
02PROGRAMMATION VBA    1,011,00
02SQL                  2,018,75          
02SCHEMA RELATIONNEL   2,017,75   
02RESEAUX INFORMATIQUES1,012,50
02MODELISATION         1,511,00
01OCHAN  PAUL  21
02SYSTEME D INFORMATION1,004,50
02PROGRAMMATION VBA    1,006,50
02SQL                  2,003,25          
02SCHEMA RELATIONNEL   2,006,50   
02RESEAUX INFORMATIQUES1,009,25
02MODELISATION         1,508,75