***************************************************************************************
                                   BULLETIN DE NOTES
***************************************************************************************
NOM        PRENOM     MOYENNE     C1        C2        C3        C4        C5        C6

ASSIN      MARC        9,65     10,00      7,25      6,75     13,00     11,00      9,50
BONOT      JEAN       12,18     11,50     13,00     16,00     10,00     12,00     10,00
INGALE     MARTHE     10,71     15,00      9,00      8,75     14,00      6,50     10,00
INNIC      MARTHE     10,71     15,00      9,00      8,75     14,00      6,50     10,00
HOMALY     ANNE       13,82     10,00     11,00     15,50     18,00     14,50     10,00
MANTORT    GERARD     14,47     10,00     11,00     18,75     17,75     12,50     11,00
OCHAN      PAUL        6,22      4,50      6,50      3,25      6,50      9,25      8,75

CLASSE                11,11     10,85      9,53     11,10     13,32     10,32      9,89
***************************************************************************************
C1 => COEF: 1,0 LABEL: SYSTEME D INFORMATION
C2 => COEF: 1,0 LABEL: PROGRAMMATION VBA
C3 => COEF: 2,0 LABEL: SQL
C4 => COEF: 2,0 LABEL: SCHEMA RELATIONNEL
C5 => COEF: 1,0 LABEL: RESEAUX INFORMATIQUES
C6 => COEF: 1,5 LABEL: MODELISATION
***************************************************************************************
NOMBRE D'ELEVES =>  7
NOMBRE DE COURS =>  6
NOMBRE DE NOTES => 42
***************************************************************************************
                                   FIN DU RAPPORT
