59050287Solange             Oliveur             Mecanicien    1200.00059
59050243Matt                Ador                Gerant        5050.00069
59044257Sophie              Stique              Mascote       0800.00001
59042524Emma                Tome                Animateur     0800.00038
59046804Theo                Jasmin              Chef de projet5000.00038
59049142Tergeist            Jean-Paul           Coboliste     6000.00038
59048209Doiseau             Denis               Magasinier    1200.00069
59044600Bonnie              Clive               Assistante    1200.00059
59042808Nete                Marion              Directrice    9250.00059
59042817Castaldi            Marc                Sindicaliste  0010.00059
59044074Times               Vincent             Chaffeur      2000.00072
59040503Mobil               Otto                Carleur       2000.00010
59040472Mouss               Tik                 Peintre       1500.00011
59047861Lami                Molette             Peintre       1500.00012
59046848Dupont              Marie               Assistante    0800.00013
59045187Ford                Henry               Magasinier    1200.00014
59041371Musk                Leon                Javaliste     4000.00015
59041376Micron              Louis               Javaliste     4000.00016
59045610Pompel              Xavier              Javaliste     4000.00017
59045589Zigomar             Juan                Chaffeur      2000.00018
