       01  GROUP.
           03 FILLER PIC X(14) VALUE 'Identifiant CT'.
           03 FILLER PIC X(05) VALUES SPACES.
           03 FILLER PIC X(04) VALUE 'Muna'.
           03 FILLER PIC X(03) VALUES SPACES.
           03 FILLER PIC X(14) VALUE 'Identifiant SE'.
           03 FILLER PIC X(04) VALUES SPACES. 
           03 FILLER PIC X(07) VALUE 'Muna SE'.
           03 FILLER PIC X(04) VALUES SPACES.
           03 FILLER PIC X(14) VALUE 'Identifiant RG'.
           03 FILLER PIC X(03) VALUES SPACES.
           03 FILLER PIC X(07) VALUE 'Muna RG'.
           03 FILLER PIC X(04) VALUES SPACES.
           03 FILLER PIC X(07) VALUE 'Libelle'.
           03 FILLER PIC X(15) VALUES SPACES.           
           03 FILLER PIC X(07) VALUE 'Mot Cle'.
           03 FILLER PIC X(14) VALUES SPACES.          
           03 FILLER PIC X(08) VALUE 'Lissable'.
           03 FILLER PIC X(01) VALUES SPACES.
           03 FILLER PIC X(03) VALUE 'TVA'.
           03 FILLER PIC X(02) VALUES SPACES.
           03 FILLER PIC X(03) VALUE 'CMU'.
           03 FILLER PIC X(03) VALUES SPACES.
           03 FILLER PIC X(04) VALUE 'Etat'.
           03 FILLER PIC X(02) VALUES SPACES.
           03 FILLER PIC X(07) VALUE 'Type RG'.
           03 FILLER PIC X(04) VALUES SPACES.  
           03 FILLER PIC X(09) VALUE 'Sous type'.
           03 FILLER PIC X(06) VALUES SPACES.    
           03 FILLER PIC X(08) VALUE 'Date MAJ'.
           03 FILLER PIC X(05) VALUES SPACES.  
           03 FILLER PIC X(11) VALUE 'Debut Effet'.
           03 FILLER PIC X(02) VALUES SPACES. 
           03 FILLER PIC X(09) VALUE 'Fin Effet'.
           03 FILLER PIC X(04) VALUES SPACES. 
           03 FILLER PIC X(08) VALUE 'Priorite'.
           03 FILLER PIC X(01) VALUES SPACES.