       01 GROUPE.
           03 FILLER PIC X(13) VALUE 'IdentifiantCT'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(04) VALUE 'Muna'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(13) VALUE 'IdentifiantSE'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(06) VALUE 'MunaSE'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(13) VALUE 'IdentifiantRG'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(06) VALUE 'MunaRG'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(08) VALUE 'Libellé'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(07) VALUE 'MotClé'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(08) VALUE 'Lissable'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(03) VALUE 'TVA'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(03) VALUE 'CMU'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(04) VALUE 'Etat'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(06) VALUE 'TypeRG'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(08) VALUE 'Soustype'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(07) VALUE 'DateMAJ'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(11) VALUE 'DébutEffet'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(08) VALUE 'FinEffet'.
           03 FILLER PIC X(01) VALUE SPACES.
           03 FILLER PIC X(09) VALUE 'Priorité'.
           03 FILLER PIC X(01) VALUE SPACES.
