**************************************************************************************************************************************
                                                   PROPORTIONS DES GENRES PAR PAYS
**************************************************************************************************************************************

------COUNTRY-------||-TOTAL-||-AGENDER-||-BIGENDER-||-FEMALE-||-GENDER-FLUID-||-GENDER-QUEER-||-MALE--||-NON-BINARY-||-POLY-GENDER-||
BELGIUM             ||65     ||0.00     ||3.08      ||50.77   ||1.54          ||1.54          ||40.00  ||0.00        ||3.08         ||
FRANCE              ||412    ||1.94     ||1.21      ||41.02   ||1.94          ||1.70          ||48.54  ||1.70        ||1.94         ||
LUXEMBOURG          ||20     ||10.00    ||5.00      ||40.00   ||0.00          ||5.00          ||40.00  ||0.00        ||0.00         ||
SWITZERLAND         ||1      ||0.00     ||0.00      ||100.00  ||0.00          ||0.00          ||0.00   ||0.00        ||0.00         ||

**************************************************************************************************************************************
Age maximum : 45
Age minimum : 15
Age median  : 29
**************************************************************************************************************************************
