       FD  F-CLISOR
           RECORDING MODE IS F.

	   01  R-CLISOR.
           03 RCLISOR-ID      PIC X(10).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-NOM     PIC X(20).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-PRENOM  PIC X(20).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-POSTE   PIC X(20).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-SALAIRE.
       	       06 RCLISOR-SALAIRE-V PIC ZZ999.99 VALUE ZERO.
       	   03 FILLER          PIC X.
       	   03 RCLISOR-AGENCE  PIC X(03).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-DEPART  PIC X(23).
       	   03 FILLER          PIC X.
       	   03 RCLISOR-REGION  PIC X(26).


            