*************************************************************************************************
                                        BULLETIN DE NOTES
*************************************************************************************************
PRENOM     NOM        MOYENNE     C1        C2        C3        C4        C5        C6        C7

MARC       ASSIN       9.65     10.00      7.25      6.75     13.00     11.00      9.50      N/A
JEAN       BONOT      12.18     11.50     13.00     16.00     10.00     12.00     10.00      N/A
ANNE       HOMALY     13.29     10.00     11.00     15.50     18.00     14.50     10.00     12.00
MARTHE     INGALE     10.71     15.00      9.00      8.75     14.00      6.50     10.00      N/A
MARTHE     INNIC      10.71     15.00      9.00      8.75     14.00      6.50     10.00      N/A
GERARD     MANTORT    13.46     10.00     11.00     18.75     17.75     12.50     11.00     11.00
PAUL       OCHAN       6.22      4.50      6.50      3.25      6.50      9.25      8.75

CLASSE                10.89     10.86      9.54     11.11     13.32     10.32      9.89     11.50
*************************************************************************************************
C1 => COEF: 1.0 LABEL: SYSTEME D'INFORMATION
C2 => COEF: 1.0 LABEL: PROGRAMMATION VBA
C3 => COEF: 2.0 LABEL: SQL
C4 => COEF: 2.0 LABEL: SCHEMA RELATIONNEL
C5 => COEF: 1.0 LABEL: RESEAUX INFORMATIQUES
C6 => COEF: 1.5 LABEL: MODELISATION
C7 => COEF: 3.5 LABEL: JCL
*************************************************************************************************
NOMBRE D'ELEVES =>  7
NOMBRE DE COURS =>  7
NOMBRE DE NOTES => 44
*************************************************************************************************
                                        FIN DU RAPPORT
