TGVPORTO             213320HHHHHHHHHH

TGVMALAGA            213418HHHHHH

TERMONS              213801

TGVOSLO              214024HHHHHHH

TERDIEPPE            214101HH

CORGAND              214201HHH

TGVLISBONNE          214348HHHHHHHHHH

TGVMADRID            214632HHHHHHHHHH

TGVALENCE            214815HHHHHH

TGVGLASGOW           220020HHHHHHHHHH

TGVLYON              220302

TGVLILLE             220403HHHH

TGVPARIS             220601

TGVSTRABOURG         220703H

TGVMARSEILLE         221205HHHHHH

TGVLENS              222201H

TGVARRAS             222601H

CORBREST             222802HHH

TGVTOULOUSE          223307HHHHHHHHHH

CORANGERS            223602HH

TGVBRUXELLES         224401

TGVLONDRES           224803

TGVTOULON            225105HHHHHHHHH

TGVNICE              225207HHHHHHHHHH

TGVCANNES            225706HHHHHHHHH

TGVASTON             230605H

TGVSAINTE            231105HHH

TGVMENTON            231508HHH

TERGRENOBLE          231804HHHHHHH

CORSAINTMALO         232403HH

CORLORIENT           233603HHH

TGVNANTES            234003HHHHH

TGVBERLIN            234305HHHHHH

TERCHERBOURG         234603H

TGVPRAGUE            235120

TERANNECY            000105H

TGVGENEVE            001605

TGVLAUSANNE          002105

TGVBERNE             002306

TGVSAINT GAL         003607

TGVLUCERNE           004206

TGVROME              0048H15

TGVVENISE            005608HHHHH

TGVVIENNE            010110H

TGVAMSTERDAM         010703H

TGVANVERS            011703H
