******************************************************************
                           TRAIN PLANNING
******************************************************************
TYPE || STATION            || DÉPART || ARRIVÉE || DURÉE || ARRÊT

TGV  || ALENCE             || 21:48  || 12:48   || 15    || 6
TGV  || AMSTERDAM          || 01:07  || 04:07   || 03    || 1
COR  || ANGERS             || 22:36  || 24:36   || 02    || 2
TER  || ANNECY             || 00:01  || 05:01   || 05    || 1
TGV  || ANVERS             || 01:17  || 04:17   || 03    || 1
TGV  || ARRAS              || 22:26  || 23:26   || 01    || 1
TGV  || ASTON              || 23:06  || 04:06   || 05    || 1
TGV  || BERLIN             || 23:43  || 04:43   || 05    || 6
TGV  || BERNE              || 00:23  || 06:23   || 06    || 0
COR  || BREST              || 22:28  || 24:28   || 02    || 3
TGV  || BRUXELLES          || 22:44  || 23:44   || 01    || 0
TGV  || CANNES             || 22:57  || 04:57   || 06    || 9
TER  || CHERBOURG          || 23:46  || 02:46   || 03    || 1
TER  || DIEPPE             || 21:41  || 22:41   || 01    || 2
COR  || GAND               || 21:42  || 22:42   || 01    || 3
TGV  || GENEVE             || 00:16  || 05:16   || 05    || 0
TGV  || GLASGOW            || 22:00  || 18:00   || 20    || 10
TER  || GRENOBLE           || 23:18  || 03:18   || 04    || 7
TGV  || LAUSANNE           || 00:21  || 05:21   || 05    || 0
TGV  || LENS               || 22:22  || 23:22   || 01    || 1
TGV  || LILLE              || 22:04  || 01:04   || 03    || 4
TGV  || LISBONNE           || 21:43  || 21:43   || 48    || 10
TGV  || LONDRES            || 22:48  || 01:48   || 03    || 0
COR  || LORIENT            || 23:36  || 02:36   || 03    || 3
TGV  || LUCERNE            || 00:42  || 06:42   || 06    || 0
TGV  || LYON               || 22:03  || 24:03   || 02    || 0
TGV  || MADRID             || 21:46  || 05:46   || 32    || 10
TGV  || MALAGA             || 21:34  || 15:34   || 18    || 6
TGV  || MARSEILLE          || 22:12  || 03:12   || 05    || 6
TGV  || MENTON             || 23:15  || 07:15   || 08    || 3
TER  || MONS               || 21:38  || 22:38   || 01    || 0
TGV  || NANTES             || 23:40  || 02:40   || 03    || 5
TGV  || NICE               || 22:52  || 05:52   || 07    || 10
TGV  || OSLO               || 21:40  || 21:40   || 24    || 7
TGV  || PARIS              || 22:06  || 23:06   || 01    || 0
TGV  || PORTO              || 21:33  || 17:33   || 20    || 10
TGV  || PRAGUE             || 23:51  || 19:51   || 20    || 0
TGV  || ROME               || 00:48  || 15:48   || 15    || 1
TGV  || SAINT GAL          || 00:36  || 07:36   || 07    || 0
TGV  || SAINTE             || 23:11  || 04:11   || 05    || 3
COR  || SAINTMALO          || 23:24  || 02:24   || 03    || 2
TGV  || STRABOURG          || 22:07  || 01:07   || 03    || 1
TGV  || TOULON             || 22:51  || 03:51   || 05    || 9
TGV  || TOULOUSE           || 22:33  || 05:33   || 07    || 10
TGV  || VENISE             || 00:56  || 08:56   || 08    || 5
TGV  || VIENNE             || 01:01  || 11:01   || 10    || 1
******************************************************************
NOMBRE D'ENREGISTREMENTS : 46
******************************************************************
                           FIN
