***************************************************************************************
                                   BULLETIN DE NOTES
***************************************************************************************
NOM        PRENOM     MOYENNE     C1        C2        C3        C4        C5        C6

ASSIN      MARC        9,65      9,50      7,25     11,00     13,00      6,75     10,00
BONOT      JEAN       12,18     10,00     13,00     12,00     10,00     16,00     11,50
HOMALY     ANNE       13,82     10,00     11,00     14,50     18,00     15,50     10,00
INGALE     MARTHE     10,71     10,00      9,00      6,50     14,00      8,75     15,00
INNIC      MARTHE     10,71     10,00      9,00      6,50     14,00      8,75     15,00
MANTORT    GERARD     14,47     11,00     11,00     12,50     17,75     18,75     10,00

CLASSE                11,92     10,08     10,04     10,50     14,45     12,41     11,91
***************************************************************************************
C1 => COEF: 1,5 LABEL: MODELISATION
C2 => COEF: 1,0 LABEL: PROGRAMMATION VBA
C3 => COEF: 1,0 LABEL: RESEAUX INFORMATIQUES
C4 => COEF: 2,0 LABEL: SCHEMA RELATIONNEL
C5 => COEF: 2,0 LABEL: SQL
C6 => COEF: 1,0 LABEL: SYSTEME D INFORMATION
***************************************************************************************
NOMBRE D'ELEVES =>  6
NOMBRE DE COURS =>  6
NOMBRE DE NOTES => 36
***************************************************************************************
                                   FIN DU RAPPORT
